<DOCTYPE HTML>
<html>
  <head>
    <title>Blog Page</title>
    <link type="text/css" rel="stylesheet" href="../stylesheets/blog-stylesheet.css"></link>
  </head>
  <body>
    <div id="header">
      <h2>header</h2>
    </div>
    <div id="menu">
      <div id="menu-bar">
        <ul>
          <li></*Home></li>
          <li></*About Me></li>
          <li></*Blogs></li>
          <li></*Projects></li>
          <li></*Contact></li>
        </ul>
      </div>
    </div>
    <div id="main-body">
      <h1></*--insert body title--*/></h1>
      <p class="post"></p>
      <p class="post"></p>
      <p class="post"></p>
      <div id="next-page">
        </*insert next-page link*/>
      </div>
    </div>
    <div id="footer">
      <h4></*--insert social media links divided by "|"*/></h4>
    </div>
  </body>
</html>